<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section id="nav">
        <div class="main-menu">
            <div>
                    <img id="logo" src="images/logo-wonderfarm-660x330.jpg" alt="">
            </div>
            <div>
                    <ul class="menu">
                            <li><a href="#">Trang chủ</a></li>
                            <li><a href="#">Sản phẩm</a></li>
                            <li><a href="#">Tin tức</a></li>
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">Đăng ký/Đăng nhập</a></li>
                        </ul>
            </div>
            
        </div>
    </section>
</body>
</html>